{
  "name": "book.roadsidechurch.kr",
  "version": "1.0.0",
  "description": "이곳에는 길섶교회 공식기록들을 정리하여 남깁니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
